<!DOCTYPE html>

<html>
<head>
<meta charset="utf-8">
<title>장터</title>
<style type="text/css">
	body{font-family: 'Noto Serif KR', sans-serif; font-size:15px;}
	#content3{ width:740px; height:410px; float:left;margin-bottom: 20px; border:1px solid gray;}
	img{
		width:70%;height:auto;
		margin-left: 50px;
		margin-top: 30px;
	}
	td{ text-align:center; text-size:40px; line-height:25px;}
	#frame{
		text-align:left;
		 text-size:20px; line-height:25px;
	}
	.btn{
    background-color:#4a2b00;
	padding:7px;
    font-size: 12px;
    border: none;
	color:white;
	float:left;
	margin-right:10px;
	margin-bottom:20px;
}
	#lastB{
		margin-right: 0px;
	}
</style>
</head>
<body style ="margin-top:20px; overflow:visible; width:99%">
<div style="margin-left: 20%">
	<table width="100%" >
  <tbody>
    <tr>
      <td id="frame">
		<div id="content3">
			<img src="regi.png">
			<div style="margin-left: 410px;margin-top: 40px">
				<p ><a href="main.html"><input class="btn" type=submit value=" 둘러보기 "></a></p>
				 <p ><a href="market.html"><input class="btn" type=submit value=" 장보러가기 "></a></p>
				 <p><a href="recipe.html"><input class="btn" id="lastB" type=submit value=" 요리법 구경하기 "></a></p>
			</div>
    	</div>
	</td>
    </tr>
  </tbody>
</table>

	
	
</div>
</body>
</html>